# Plugin Meta Info
plugin_name=OrzMC
plugin_group_id=com.jokerhub.paper.plugin
plugin_version=1.0.0
plugin_description=Plugin for OrzMC Paper Server Admin
plugin_jdk_min_version=21
plugin_use_papermc_api_version=1.21.7
plugin_debug_server_version=1.21.7

# Publish To Hangar Meta Info
plugin_support_paper_versions=1.21.7-1.21.x

# Common
org.gradle.warning.mode=all